VITE_SUPABASE_PROJECT_ID="fyyjjemwhwpyhfguhius"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5eWpqZW13aHdweWhmZ3VoaXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NzA1NjYsImV4cCI6MjA4NDE0NjU2Nn0.A9B1VU8LpV57JlkYmk956V1lH6K9fB7k2et6Pq-wK00"
VITE_SUPABASE_URL="https://fyyjjemwhwpyhfguhius.supabase.co"
